version: "3"

services:
  babylondnode0:
    container_name: babylondnode0
    image: "babylonchain/babylond"
    environment:
      - DEBUG=1
      - HOME=/data/node0/babylond
      - LOG=${LOG:-babylond.log}
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    ports:
      - "26656-26657:26656-26657"
      - "1317:1317"
      - "9090:9090"
      - "2345:2345"
    volumes:
      - ./.testnets:/data:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.2

  babylondnode1:
    container_name: babylondnode1
    image: "babylonchain/babylond"
    environment:
      - DEBUG=0
      - HOME=/data/node1/babylond
      - LOG=${LOG:-babylond.log}
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    ports:
      - "26666-26667:26656-26657"
      - "1318:1317"
      - "9091:9090"
      - "2346:2345"
    volumes:
      - ./.testnets:/data:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.3

  bitcoindsim:
    build:
      context: contrib/images/bitcoindsim/
      dockerfile: ./Dockerfile
    image: babylonchain/bitcoindsim:latest
    platform: linux/amd64
    container_name: bitcoindsim
    networks:
      localnet:
        ipv4_address: 192.168.10.15
    environment:
      - ZMQ_PORT=29000
      - RPC_PORT=18443
      - RPC_USER=rpcuser
      - RPC_PASS=rpcpass
      - WALLET_PASS=walletpass
      - WALLET_NAME=default
      - GENERATE_INTERVAL_SECS=20
    ports:
      - "18443:18443"
      - "29000:29000"
    volumes:
      - ./.testnets/bitcoin:/bitcoindsim/.bitcoin:Z

  vigilante-reporter:
    container_name: vigilante-reporter
    image: babylonchain/vigilante-reporter
    networks:
      localnet:
        ipv4_address: 192.168.10.7
    volumes:
      - ./.testnets/bitcoin:/bitcoin
      - ./.testnets/node0/babylond:/babylon
      - ./.testnets/vigilante:/vigilante
    depends_on:
      - bitcoindsim
      - babylondnode0
    restart: on-failure:10

  vigilante-submitter:
    container_name: vigilante-submitter
    image: babylonchain/vigilante-submitter
    networks:
      localnet:
        ipv4_address: 192.168.10.8
    volumes:
      - ./.testnets/bitcoin:/bitcoin
      - ./.testnets/node0/babylond:/babylon
      - ./.testnets/vigilante:/vigilante
    depends_on:
      - bitcoindsim
      - babylondnode0
    restart: on-failure:10

  explorer:
    container_name: explorer
    image: babylonchain/explorer
    networks:
      localnet:
        ipv4_address: 192.168.10.9

  nginx-proxy:
    container_name: nginx-proxy
    image: babylonchain/nginx-proxy
    ports:
      - "26661:26661"
    volumes:
      - ./nginx.conf.template:/etc/nginx/templates/explorer.conf.template
    environment:
      - LISTPORT=26661
      - BBNNODE=babylondnode0
      - PROMPORT=26660
      - EXPNODE=explorer
      - EXPPORT=8080
    networks:
      localnet:
        ipv4_address: 192.168.10.10

  ibcsim:
    container_name: ibcsim
    image: babylonchain/ibcsim
    ports:
      - "5183:5183"
    volumes:
      - ./.testnets:/data:Z
    networks:
      localnet:
        ipv4_address: 192.168.10.11
    depends_on:
      - babylondnode1

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.10.0/25
